name: Generate Snake Animation

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"  # Runs daily at midnight to update the snake animation

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2
        with:
          ref: output  # Checkout the output branch

      - name: Generate the snake animation
        uses: Platane/snk@master
        with:
          github_user_name: abhips2005
          output: dist/snake.svg

      - name: Commit and push the animation
        run: |
          git config --local user.name "GitHub Action"
          git config --local user.email "action@github.com"
          git add dist/snake.svg
          git commit -m "Update Snake Animation"
          git push origin output  # Push to the output branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
